# HOSTSQL = db4free.net
# USER = zingmp3nnh
# PASS = '5d1432cc'
# DATABASE = zingmp3nnh
# ACCESS_TOKEN_SECRET = zingmp3_android
# ACCESS_TOKEN_LIFE = 30000m

HOSTSQL = localhost
USER = root
PASS = ''
DATABASE = zingmp3
ACCESS_TOKEN_SECRET = zingmp3_android
ACCESS_TOKEN_LIFE = 30000m